<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dm">

    <fragment
        android:id="@+id/navigation_dm"
        android:name="com.example.gp2.ui.datamonitor.DmFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_dm" />

    <fragment
        android:id="@+id/navigation_dt"
        android:name="com.example.gp2.ui.datatransfer.DtFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dt" />

    <fragment
        android:id="@+id/navigation_rd"
        android:name="com.example.gp2.ui.resultdisplay.RdFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_rd" />
</navigation>